.logistic-main-sceen {
	background: #f4f5f6;
	&.--full-image {
		& .logistic-main-sceen-image {
			& img {
				border-radius: 0;
				filter: none;
			}
		}
	}
}

.logistic-main-sceen-wrap {
	position: relative;
	padding: 36px 0;
	max-width: 1550px;
	margin: 0 auto;
}

.logistic-main-sceen-row {
	position: relative;
	display: grid;
	grid-template-columns: 0.893fr 1fr;
	background: #fff;
	border-radius: 32px;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(90deg, #ffffff 46.92%, rgba(255, 255, 255, 0) 70.71%);
		border-radius: 32px;
		z-index: 2;
	}
}

.logistic-main-sceen-column {
	&:first-child {
		padding: 48px 0 84px 60px;
		z-index: 3;
	}
	&:last-child {
		z-index: 1;
	}
}

.logistic-main-sceen-image {
	height: 100%;
}

.logistic-main-sceen-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 32px;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

// .logistic-main-sceen-image {
//     position: absolute;
//     top: 0;
//     right: 0;
//     height: 100%;
//     object-fit: cover;
// }

.logistic-main-sceen-title h1 {
	font-weight: 900;
	font-size: 42px;
	line-height: 125%;
	color: #393939;
	margin-bottom: 24px;
}

.logistic-main-sceen-text {
}

.logistic-main-sceen-text ul li:not(:last-child) {
	margin-bottom: 15px;
}

.logistic-main-sceen-text ul li {
	position: relative;
	padding-left: 24px;
	font-weight: 400;
	font-size: 15px;
	line-height: 140%;
	color: #393939;
}

.logistic-main-sceen-text ul li::before {
	content: "";
	position: absolute;
	top: 5px;
	left: 0;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: #83c150;
}

@media (max-width: 1200px) {
	.logistic-main-sceen-row {
		grid-template-columns: 1fr 0.9fr;
		&::before {
			background: linear-gradient(90deg, #ffffff 60%, rgba(255, 255, 255, 0) 80%);
		}
	}

	.logistic-main-sceen-column {
		&:first-child {
			padding: 20px 0 40px 30px;
		}
	}
}

.logistic-banner {
	padding: 96px 0 48px 0;
	&__image {
	}
}

.logistic-service {
	padding: 48px 0;
}

.logistic-service-title {
	margin-bottom: 52px;
	font-weight: 900;
	font-size: 26px;
	line-height: 30px;
	text-align: center;
	color: #000000;
}

.logistic-service-list {
	display: flex;
	justify-content: center;
	margin: 0 -19px 56px -19px;
}

.logistic-service-item {
	margin: 0 19px;
	max-width: 195px;
	width: 100%;
}

.logistic-service-text {
	margin-bottom: 32px;
	font-weight: 400;
	font-size: 13px;
	line-height: 154%;
	text-align: center;
	color: #000000;
}

a.button.primary.logistic-service-button {
	display: block;
	max-width: 440px;
	width: 100%;
	margin: 0 auto;
}

.item-logistic-service {
}

.item-logistic-service-image {
	text-align: center;
	margin-bottom: 16px;
}

.item-logistic-service-image img {
	margin: 0 auto;
}

.item-logistic-service-text {
	font-weight: 400;
	font-size: 13px;
	line-height: 155%;
	text-align: center;
	color: #000000;
}

.warehouse {
	padding: 48px 0;
}

.gallary-warehouse {
	&__slider {
		position: relative;
	}

	&__container {
	}

	&__image {
	}
}

.slider-prev,
.slider-next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	width: 56px;
	height: 56px;
	border-radius: 50%;
	filter: drop-shadow(0px 8.60625px 64.5188px rgba(0, 0, 0, 0.0405)) drop-shadow(0px 3.4px 24.05px rgba(0, 0, 0, 0.03)) drop-shadow(0px 0.74375px 8.55625px rgba(0, 0, 0, 0.0195));
	background: #fff;
	z-index: 9;
	&::before {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 20px;
		height: 14px;
		background: url("../upload/next.svg") no-repeat center / contain;
	}
	&.swiper-button-disabled {
		cursor: initial;
		&::before {
			opacity: 0.5;
		}
	}
}

.slider-prev {
	left: 0;
	transform: translate(-50%, -50%);
	&::before {
		transform: translate(-50%, -50%) rotate(180deg);
	}
}

.slider-next {
	right: 0;
	transform: translate(50%, -50%);
}

@media (max-width: 1440px) {
	.slider-prev {
		transform: translate(-10%, -50%);
	}

	.slider-next {
		transform: translate(10%, -50%);
	}
}

.logistic-order {
	padding: 48px 0 96px 0;
}

.address-contact {
	height: 100%;
	padding: 48px;
	background: #f4f5f6;
	border-radius: 32px;
	&__top {
		padding-bottom: 32px;
		margin-bottom: 32px;
		border-bottom: 1px solid #e1e1e1;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
		row-gap: 32px;
	}

	&__item {
		&:nth-child(1) {
			grid-column: span 2;
		}
	}

	&__bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__text {
		margin-right: 20px;
		max-width: 230px;
		font-weight: 400;
		font-size: var(--fz-body-text-2);
		line-height: 154%;
		color: #000000;
	}

	&__social {
	}
}

.address-item {
	display: flex;

	&__icon {
		margin-right: 20px;
		flex-shrink: 0;
	}

	&__group {
	}

	&__name {
		margin-bottom: 8px;
	}

	&__list {
	}

	&__item {
		font-weight: 400;
		font-size: var(--fz-body-text-2);
		line-height: 154%;
		color: #000000;

		& a {
			color: #000000;
			transition: all 0.3s ease;
			&:hover {
				color: #83c150;
			}
		}

		& span {
			color: #686868;
		}

		&:not(:last-child) {
			margin-bottom: 4px;
		}
	}
}

.address-social {
	&__list {
		display: flex;
		align-items: center;
	}

	&__item {
		&:not(:last-child) {
			margin-right: 32px;
		}
	}

	&__icon {
	}
}

.logistic-order-title {
	margin-bottom: 56px;
	font-weight: 900;
	font-size: 26px;
	line-height: 30px;
	text-align: center;
	color: #000000;
}

.logistic-order-row {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 1fr;
	gap: 16px;
}

.logistic-order-column {
}

.logistic-order-form {
	position: relative;
	padding: 56px 20px;
	background: #ffffff;
	box-shadow: 0px 8.60625px 64.5188px rgba(0, 0, 0, 0.0405), 0px 3.4px 24.05px rgba(0, 0, 0, 0.03), 0px 0.74375px 8.55625px rgba(0, 0, 0, 0.0195);
	border-radius: 32px;
	height: 100%;
}

.logistic-order-form::before {
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	-webkit-box-shadow: 0px 5px 15px rgb(0 0 0 / 10%);
	box-shadow: 0px 5px 15px rgb(0 0 0 / 10%);
	background: #ffffff url(../upload/new-faq/icon-feed-form.svg) no-repeat center/40px 40px;
}

.logistic-order-form-wrap {
	max-width: 440px;
	margin: 0 auto;
}

.logistic-order-from-list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 16px;
	row-gap: 28px;
	margin-bottom: 32px;
}

.logistic-order-from-list .input-wrapper {
	margin-bottom: 0;
}

.logistic-order-from-list .input-wrapper:nth-child(1) {
	grid-column: span 2;
}

.logistic-order-agree {
	margin-bottom: 20px;
}

.logistic-order-button .button {
	width: 100%;
}

.logistic-order-agree {
	font-size: 11px;
	line-height: 1.55;
	a {
		font-weight: 500;
	}
	& .checkbox label {
		padding: 2px 0 3px 28px;
	}
}

.logistic-order-form .input-wrapper > label {
	padding: 1px 0 8px;
}

@media (max-width: 1200px) {
	.logistic-order-from-list {
		grid-template-columns: 1fr;
	}

	.logistic-order-from-list .input-wrapper:nth-child(1) {
		grid-column: span 1;
	}

	.address-contact {
		&__list {
			grid-template-columns: 1fr;
		}

		&__item:nth-child(1) {
			grid-column: span 1;
		}

		&__bottom {
			flex-direction: column;
			align-items: flex-start;
		}

		&__text {
			margin-right: 0;
			margin-bottom: 15px;
		}
	}
}
